<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project-1</title> 
    <style>
         body 
        {
            background-color: white;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }   
         #sahil-navbar
        {
            width: 100%;
            height: auto;
            background-color: black;
        }
        .call-us 
        {
          width: 20%;
          height: auto;
          display: inline-block;
          color:white;
          margin-left: 18%;
          
        }
        .nav 
        {
            width: 60%;
            height: auto;
            display: inline-block;

        }
        .nav ul li 
        {
            padding: 2px 10px;
            display: inline-block;
        }
        .nav a 
        {
            text-decoration: none;
            list-style-type: none;
            color: lightyellow;
        }
        #sahil-banner
        {
            width: 100%;
            height: auto;
            background-color: rgb(24, 20, 20);
            color: white;
            display: inline-block;
            margin-top: 0.3%;
        }
        .search-box
        {
            width: 50%;
            height: 10%;
            padding: 15px;
            display: inline-block;
        }
        .search-box input 
        {
            width: 50%;
            height: 10%;
            padding: 8px;
            margin-left: 210%;
        }
        .search-box input::placeholder
        {
            color: black !important;
            font-size: 20px;
        }
        .social-media
        {
            height: 100%;
            width: 62%;
            background-color:  rgb(24, 20, 20);
            font-size: 30px;
            display: inline-block;
        }
        .social-media em 
        {
            color: #7cfc00
        }
        .slider ul li
        {
            width: 900px;
            height: auto;
            background-color: white;
            color: black;
            margin-left: 5%;
            margin-top: 10px;
            padding: 8px 6px;
            display: inline-block;
        }
        .social-media ul li
        {
            display: inline-block;
            color: black;
        }
        .social-media ul li a
        {
            color:white;
            pad: 5px 12px;
            display: inline-block;
        }
        .call-us-1
        {
          width: auto;
          height: auto;
          display: inline-block;
          color: white;
        }
        .nav-1 
        {
            width: auto;
            height: auto;
            display: inline-block;
        }
        .nav-1 ul li 
        {
            display: inline-block;
        }
        .nav-1 a
        {
            text-decoration: none;
            list-style-type: none;
            color: black;
            display: inline-block;
        }
        .nav-1 button 
        {
            width: 140px;
            height: 60px;
            display: inline-block;     
            font-family: sans-serif;
        }
        #sahil-content
        {
            width: 100%;
            height: 300px;
            background-color:  rgb(176, 10, 10) ;
        }
        .box
        {
            float: left;
            width: 16%;
            height: 72%;
            margin: 1px;
            font-size: 18px;
            background-color: white;
            position: relative;
            margin-left: 2%;
            background-color: rgba(217, 16, 23, 0.902);
            color: white;
            grid-template-columns: auto auto;
            text-align: justify;
        }
        .child-box-1
        {   
            width: 40%;
            height: 40px;
        }
        .child-box-1 span 
        {
            font-size: 21px;
            color: lawngreen;
            margin-left: 4%;
            margin-top: 8% !important;
        }
        .our-services span
        {
         width: 100%;
         height: 330px;
         padding: 10px;
         margin-left: 28%;
         color: white;
         font-size: 30px;
         text-align: justify;
        }
       .our-services p
       {
        width: 50%;
        margin-left: 46%;
        padding: 20px;
        color: white;
        font-size: 20px;
        text-align: justify;
       }
        #sahil-footer
        {
            width: auto;
            height: 30%;
            margin-top: 30PX;
        }
        .footer ,.images 
        {
            width: 50%;
            height: 60%;
            float: left;
            margin: 5px;
            padding: 10px;
            margin-left: 5%;
        }
        .footer span
        {
            width: 200px;
            height: auto;
            margin-top: 10%;
            margin-left: 2%;
            color: black;
            font-size: 30px;
        }
        .footer p 
        {
            width: 800px;
            height: auto;
            margin-left: 3%;
            color: black;
             
        }
        .images 
        {
            width: 200px;
            height: 30%;
            margin-left: 3%;
        }
        .from
        {
            width:auto ;
            height: 20% ;
            margin-top: 50%;
            background-color: black ;
            color: white;
        }
    </style> 
</head>
<body>
    <!-- sahil navbar start here -->
    <section id="sahil-navbar">
        <div class="call-us font-style"></div>
        <div class="nav navbar font-style">
            <ul>
                <li><a href="index.html">Home |</a></li>
                <li><a href="womens.html">about us |</a></li>
                <li><a href="mesn.html">Contact us</a></li>
            </ul>
        </div>
    </section>
    
     <!-- sahil slider or banners  -->
     <section id="sahil-banner">
        <div class="slider">
            <div class="social-media font-style">
                <div class="search-box font-style">
                    <input type="text" name="search" placeholder="Search......">
                </div>
                <ul>
            <em><span class="fa fa-recycle" style="font-size:100px"></span></em>company <em>name</em></div></ul>
            <div class="nav-1">
                 <ul>   
               <div>
               <button><a href="Project-1">web layouts</a></button>
                <button><a href="logo">logo</a></button>
                <button><a href="banner">banner</a></button>
                <button><a href="flayer">flayer</a></button>
         </ul>            
      </div>
    </section>
    
       <!-- sahil content here -->
       <section id="sahil-content">
        <div class="box">
        <div class="child-box-1">
        <span>more services</span>
        </div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, aliquid! Suscipit in ullam officiis doloribus reiciendis ut a ducimus voluptas nulla doloremque? Architecto repellendus voluptas, error beatae harum facilis! Perferendis?</p>
    </div>
        <div class="our-services">
        <span>featured content title</span>
        <p> Lorem ipsum dolor sit amet consectetur .quod recusandae placeat doloremque vitae a, voluptatum sapiente esse itaque!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti non doloribus officiis labore dolores officia delectus mollitia quod at! Aliquid ducimus, aut hic voluptatum reiciendis iusto. Assumenda possimus magni alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto non dolore voluptate numquam recusandae placeat doloremque vitae a voluptatum fuga quis aliquam recusandae ipsam atque veniam cum, harum labore tenetur quam unde molestias obcaecati. Error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum odio libero. Rem laborum quasi explicabo! Delectus, sequi? Rem mollitia accusamus vitae exercitationem ducimus tempora quis laudantium! Tempore, dignissimos minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quo vitae iure totam.</p> 
            
    </div>
     </section>


      <!-- sahil footer -->
    <section id="sahil-footer">
        <div class="footer">
         <span>welcome to our site...</span>
         <hr>
         <br><br><br>
         <ew><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ex alias, dicta sunt praesentium, commodi sit amet consectetur, adipisicing elit. Eius nam, est cupiditate illum omnis ullam, dolorem aliquid sint omnis iusto repudiandae mollitia non optio? Nobis, qui porro dicta minus esse repudiandae! Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aut expedita, modi ipsum adipisci sunt officiis, ea vel perspiciatis iure est eveniet debitis exercitationem veniam fugiat nulla assumenda cum iste?</p></ew>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corporis dolor ipsum esse delectus autem corrupti sunt officia debitis, veniam praesentium, quam cupiditate quibusdam asperiores sit amet consectetur, adipisicing elit. Eius nam, est cupiditate illum omnis ullam, dolorem aliquid quisquam itaque eos in voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam, incidunt sit asperiores suscipit, quia velit esse fugit, qui nostrum officiis natus ipsam reiciendis odio. Reiciendis quis tempora quod harum.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eligendi, saepe voluptatem nemo illo consequuntur similique odio nulla incidunt vel vero ipsam pariatur consequatur aliquam eveniet voluptate. Corrupti, ea molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. sit amet consectetur, adipisicing elit. Eius nam, est cupiditate illum omnis ullam, dolorem aliquid Harum reiciendis officiis illo nisi velit, fugit excepturi, iste quos eaque corrupti molestiae libero ducimus, reprehenderit ipsam et saepe iusto facilis nihil!</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius nam, est cupiditate illum omnis ullam, dolorem aliquid impedit et maxime quo assumenda illo blanditiis repudiandae. Aut atque quod dicta aliquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, delectus! Saepe quasi minima nemo blanditiis quaerat cum, sequi facere quod cumque dolorum illum? sit amet consectetur, adipisicing elit. Eius nam, est cupiditate illum omnis ullam, dolorem aliquid Esse dignissimos doloribus nihil in dolores adipisci.</p>
        </div>
           <div class="images">
            <h2>latest projects</h2>
           <img src="images/vivy.jpg">
         </div>
     </section>          
     <!-- sahil-4  start here -->
     <section id="sahil-4">
    <div class="from">
<p align="center">pages: home . about us .  contuct us.</p>
<p align="center">our activities:web graphics-logo-banner-flayer-broucher etc designing.</p>
<p align="center">copyright2010 by artifull tonu, all rights reserved.</p>
<p align="center">desigh a modern web 2.0 styled web layout.</p>
    </div>    
    </section>
</body>
</html>
</body>
</html>